{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "__releaseVariable.WebUrl__", // WebUI
      "__releaseVariable.ApiUrl" // API (optional, for testing or cross-service communication)
    ]
  }
}
